* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: beige;
}
.Testimonials-container {
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.services-container h2 {
  text-align: center;
  padding: 0px;
  display: grid;
  background-color: white;
  text-size-adjust: 2px;
}
.services-container h3 {
  background-color: white;
  gap: 10px;
}

@media (min-width: 1024px) {
  .Testimonials-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.Testimonials-card {
  overflow: hidden;
  background-color: white;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Testimonials-card img {
  width: 100%;
  height: 150px; /* Ensure image has a fixed height to not collapse the container */
  display: block;
  object-fit: fill;
}
